<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PAAS、IAAS和SAAS之间的区别云计算的发展这几年大家也看到了，非常火热。各种新概念层出不穷，如果你不是专业人士，这些新概念让你一脸茫然是很正常的。 所以最近比较多的小伙伴向我咨询一个问题，那就是PAAS、IAAS和SAAS之间的区别？正好今天小编比较闲，就在这为大家解释一下。当然首先请允许小编从专业的角度来解释一下PAAS、IAAS和SAAS之间的概念区别。 用户通过Internet 可以">
<meta property="og:type" content="article">
<meta property="og:title" content="PAAS、IAAS和SAAS之间的区别">
<meta property="og:url" content="http://yoursite.com/2018/08/15/Structure/PAAS%E3%80%81IAAS%E5%92%8CSAAS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Nolan&#39;s Notes">
<meta property="og:description" content="PAAS、IAAS和SAAS之间的区别云计算的发展这几年大家也看到了，非常火热。各种新概念层出不穷，如果你不是专业人士，这些新概念让你一脸茫然是很正常的。 所以最近比较多的小伙伴向我咨询一个问题，那就是PAAS、IAAS和SAAS之间的区别？正好今天小编比较闲，就在这为大家解释一下。当然首先请允许小编从专业的角度来解释一下PAAS、IAAS和SAAS之间的概念区别。 用户通过Internet 可以">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/09/16/e6hflnkHrwsqKTz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/rjwPxyUgh5u9VAS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/oOF5DYeNthUvpwA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/mDjlvR9QsAqC2LU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/EhmPr7JsbIXM14Z.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/OEWBDTFulbr745R.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/16/hTq31DPZ5468ezK.jpg">
<meta property="article:published_time" content="2018-08-15T13:22:33.000Z">
<meta property="article:modified_time" content="2020-09-16T10:47:34.428Z">
<meta property="article:author" content="Nolan Chic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/16/e6hflnkHrwsqKTz.jpg">

<link rel="canonical" href="http://yoursite.com/2018/08/15/Structure/PAAS%E3%80%81IAAS%E5%92%8CSAAS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PAAS、IAAS和SAAS之间的区别 | Nolan's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nolan's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/Structure/PAAS%E3%80%81IAAS%E5%92%8CSAAS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nolan Chic">
      <meta itemprop="description" content="Action speak louder than words.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolan's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PAAS、IAAS和SAAS之间的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-15 21:22:33" itemprop="dateCreated datePublished" datetime="2018-08-15T21:22:33+08:00">2018-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-16 18:47:34" itemprop="dateModified" datetime="2020-09-16T18:47:34+08:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Structure/" itemprop="url" rel="index"><span itemprop="name">Structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PAAS、IAAS和SAAS之间的区别"><a href="#PAAS、IAAS和SAAS之间的区别" class="headerlink" title="PAAS、IAAS和SAAS之间的区别"></a>PAAS、IAAS和SAAS之间的区别</h1><p>云计算的发展这几年大家也看到了，非常火热。各种新概念层出不穷，如果你不是专业人士，这些新概念让你一脸茫然是很正常的。</p>
<p>所以最近比较多的小伙伴向我咨询一个问题，那就是PAAS、IAAS和SAAS之间的区别？正好今天小编比较闲，就在这为大家解释一下。当然首先请允许小编从专业的角度来解释一下PAAS、IAAS和SAAS之间的概念区别。</p>
<p>用户通过Internet 可以从完善的计算机基础设施获得服务。这类服务可以称为基础设施即服务，这就是通常所说的IAAS。而相应的另外两种服务就是平台即服务和软件即服务。平台及服务提供了用户可以访问的完整或部分的应用程序开发,我们通常称之为PAAS。软件及服务则提供了完整的可直接使用的应用程序，我们通常称之为SAAS。如果把他们看作层次结构，那么第一层自然叫做IAAS，第二层就是PAAS，第三层也就是SAAS。好了专业的就说到这里，想必很多小伙伴还是一知半解。那么下面开始说人话。</p>
<p>假设、如果、假如你是个吃货，而且还非常喜欢披萨这种食品，那么这个问题就很好解释了。一个吃货是怎样吃到披萨的呢?大致有下面的几种方法：</p>
<h3 id="1-完全自己做"><a href="#1-完全自己做" class="headerlink" title="1. 完全自己做"></a>1. 完全自己做</h3><p>不好意思，如果自己做这实在是个麻烦事，你得准备很多东西，比如餐桌、披萨面团。。。。。等等，如下图所示：</p>
<p><img src="https://i.loli.net/2020/09/16/e6hflnkHrwsqKTz.jpg"></p>
<h3 id="2-买好速食披萨回家自己做着吃"><a href="#2-买好速食披萨回家自己做着吃" class="headerlink" title="2. 买好速食披萨回家自己做着吃"></a>2. 买好速食披萨回家自己做着吃</h3><p>你只需要从披萨店里买回成品，回家烘焙就好了，在自己的餐桌上吃。和自己在家做不同，你需要一个披萨供应商。如下图所示：</p>
<p><img src="https://i.loli.net/2020/09/16/rjwPxyUgh5u9VAS.jpg"></p>
<h3 id="3-打电话叫外卖将披萨送到家中"><a href="#3-打电话叫外卖将披萨送到家中" class="headerlink" title="3. 打电话叫外卖将披萨送到家中"></a>3. 打电话叫外卖将披萨送到家中</h3><p>打个电话，披萨就送到家门口。如下图所示：</p>
<p><img src="https://i.loli.net/2020/09/16/oOF5DYeNthUvpwA.jpg"></p>
<h4 id="4-在披萨店吃披萨"><a href="#4-在披萨店吃披萨" class="headerlink" title="4.在披萨店吃披萨"></a>4.在披萨店吃披萨</h4><p>你什么都不需要准备，连餐桌也是披萨店的。如下图所示：</p>
<p><img src="https://i.loli.net/2020/09/16/mDjlvR9QsAqC2LU.jpg"></p>
<h4 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h4><p>是不是如下图所示几种途径都可以吃到披萨：</p>
<p><img src="https://i.loli.net/2020/09/16/EhmPr7JsbIXM14Z.jpg"></p>
<p>现在我们从披萨中回到云计算的概念来。假设你是一家超级牛逼的技术公司，根本不需要别人提供服务，你拥有基础设施、应用等等其它一切，你把它们分为三层：基础设施(infrastructure)、平台(platform)和软件(software)，如下图：</p>
<p><img src="https://i.loli.net/2020/09/16/OEWBDTFulbr745R.jpg"></p>
<p>这其实就是云计算的三个分层，基础设施在最下端，平台在中间，软件在顶端，分别是Infrastructure-as-a-Service(IAAS)，Platform-as-a-Service(PAAS)，Software-as-a-Service(SAAS)，别的一些“软”的层可以在这些层上面添加。</p>
<p>而你的公司什么都有，现在所处的状态叫本地部署(On-Premises)，就像在自己家做披萨一样。如果你想在办公室或者公司的网站上运行一些企业应用，你需要去买服务器，或者别的高昂的硬件来控制本地应用，让你的业务运行起来，这就叫本地部署。</p>
<p>假如你突然有一天想明白了，只是为了吃上披萨，为什么非要自己做呢?于是，准备考虑一家云服务供应商，这个云服务供应商能提供哪些服务呢?其所能提供的云服务也就是云计算的三个分层：PAAS、IAAS和SAAS，就像披萨店提供三种服务：买成品回家做、外卖和到披萨店吃。如下图：</p>
<p><img src="https://i.loli.net/2020/09/16/hTq31DPZ5468ezK.jpg"></p>
<p>IAAS: Infrastructure-as-a-Service(基础设施即服务)，有了IAAS，你可以将硬件外包到别的地方去。IAAS公司会提供场外服务器，存储和网络硬件，你可以租用。节省了维护成本和办公场地，公司可以在任何时候利用这些硬件来运行其应用。一些大的IAAS公司包括Amazon, Microsoft, VMWare, Rackspace和Red Hat.不过这些公司又都有自己的专长，比如Amazon和微软给你提供的不只是IAAS，他们还会将其计算能力出租给你来host你的网站。</p>
<p>PAAS: Platform-as-a-Service(平台即服务)，第二层就是所谓的PAAS，某些时候也叫做中间件。你公司所有的开发都可以在这一层进行，节省了时间和资源。</p>
<p>PAAS公司在网上提供各种开发和分发应用的解决方案，比如虚拟服务器和操作系统。这节省了你在硬件上的费用，也让分散的工作室之间的合作变得更加容易。网页应用管理，应用设计，应用虚拟主机，存储，安全以及应用开发协作工具等。</p>
<p>一些大的PAAS提供者有Google App Engine,Microsoft Azure，Force.com,Heroku，Engine Yard。最近兴起的公司有AppFog,Mendix和Standing Cloud.</p>
<p>SAAS: Software-as-a-Service(软件即服务)，第三层也就是所谓SAAS。这一层是和你的生活每天接触的一层，大多是通过网页浏览器来接入。任何一个远程服务器上的应用都可以通过网络来运行，就是SAAS了。你消费的服务完全是从网页如Netflix,MOG,Google Apps,Box.net,Dropbox或者苹果的iCloud那里进入这些分类。尽管这些网页服务是用作商务和娱乐或者两者都有，但这也算是云技术的一部分。一些用作商务的SaaS应用包括Citrix的Go To Meeting，Cisco的WebEx，Salesforce的CRM，ADP，Workday和SuccessFactors。</p>
<p>参考文档</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.co/">IaaS,PaaS,SaaS 的区别 - 阮一峰的网络日志</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/07/Algorithm/BubbleSort/bubble/" rel="prev" title="BubbleSort">
      <i class="fa fa-chevron-left"></i> BubbleSort
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/1%E3%80%81Redis-%E5%BC%95%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="1、Redis 引出的问题">
      1、Redis 引出的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PAAS%E3%80%81IAAS%E5%92%8CSAAS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">PAAS、IAAS和SAAS之间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%8C%E5%85%A8%E8%87%AA%E5%B7%B1%E5%81%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 完全自己做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%B0%E5%A5%BD%E9%80%9F%E9%A3%9F%E6%8A%AB%E8%90%A8%E5%9B%9E%E5%AE%B6%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9D%80%E5%90%83"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 买好速食披萨回家自己做着吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%93%E7%94%B5%E8%AF%9D%E5%8F%AB%E5%A4%96%E5%8D%96%E5%B0%86%E6%8A%AB%E8%90%A8%E9%80%81%E5%88%B0%E5%AE%B6%E4%B8%AD"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 打电话叫外卖将披萨送到家中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9C%A8%E6%8A%AB%E8%90%A8%E5%BA%97%E5%90%83%E6%8A%AB%E8%90%A8"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">4.在披萨店吃披萨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">总结一下</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nolan Chic</p>
  <div class="site-description" itemprop="description">Action speak louder than words.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolan Chic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
