<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冒泡排序一、冒泡排序原理：对一组数据，比较相邻数据的大小，将值小数据在前面，值大的数据放在后面。   （以下都是升序排列，即从小到大排列） 举例说明： $arr &#x3D; array(6, 3, 8, 2, 9, 1); $arr 有6个数据，按照两两比较大小如下，注意  比较轮数 和 每轮比较次数  第一轮排序：第一次比较  6和3比较 结果：3   6   8   2   9   1      第二">
<meta property="og:type" content="article">
<meta property="og:title" content="BubbleSort">
<meta property="og:url" content="http://yoursite.com/2018/08/07/Algorithm/BubbleSort/bubble/index.html">
<meta property="og:site_name" content="Nolan&#39;s Notes">
<meta property="og:description" content="冒泡排序一、冒泡排序原理：对一组数据，比较相邻数据的大小，将值小数据在前面，值大的数据放在后面。   （以下都是升序排列，即从小到大排列） 举例说明： $arr &#x3D; array(6, 3, 8, 2, 9, 1); $arr 有6个数据，按照两两比较大小如下，注意  比较轮数 和 每轮比较次数  第一轮排序：第一次比较  6和3比较 结果：3   6   8   2   9   1      第二">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-07T15:19:36.000Z">
<meta property="article:modified_time" content="2020-09-16T10:45:11.473Z">
<meta property="article:author" content="Nolan Chic">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/07/Algorithm/BubbleSort/bubble/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>BubbleSort | Nolan's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nolan's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/Algorithm/BubbleSort/bubble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nolan Chic">
      <meta itemprop="description" content="Action speak louder than words.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolan's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BubbleSort
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-07 23:19:36" itemprop="dateCreated datePublished" datetime="2018-08-07T23:19:36+08:00">2018-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-16 18:45:11" itemprop="dateModified" datetime="2020-09-16T18:45:11+08:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/BubbleSort/" itemprop="url" rel="index"><span itemprop="name">BubbleSort</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><h3 id="一、冒泡排序"><a href="#一、冒泡排序" class="headerlink" title="一、冒泡排序"></a>一、冒泡排序</h3><p>原理：对一组数据，比较相邻数据的大小，将值小数据在前面，值大的数据放在后面。   （以下都是升序排列，即从小到大排列）</p>
<p>举例说明： $arr = array(6, 3, 8, 2, 9, 1);</p>
<p>$arr 有6个数据，按照两两比较大小如下，注意  比较轮数 和 每轮比较次数 </p>
<h4 id="第一轮排序："><a href="#第一轮排序：" class="headerlink" title="第一轮排序："></a>第一轮排序：</h4><p>第一次比较  6和3比较 结果：<strong>3   6</strong>   8   2   9   1     </p>
<p>第二次比较  6和3比较 结果：3   <strong>6   8</strong>   2   9   1 </p>
<p>第三次比较  8和2比较 结果：3    6   <strong>2   8</strong>   9   1 </p>
<p>第四次比较  8和9比较 结果：3    6   2   <strong>8   9</strong>   1 </p>
<p>第五次比较  9和1比较 结果：3    6   2   8   <strong>1   9</strong> </p>
<p>第一轮比较总结：</p>
<p>1.排序第1轮、比较5次，没有获得从小到大的排序   </p>
<p>2.因为每次比较都是大数往后靠，所以比较完成后，可以确定大数排在最后（9 已经冒泡冒出来了，下轮比较可以不用比较了 ）</p>
<h4 id="第二轮排序："><a href="#第二轮排序：" class="headerlink" title="第二轮排序："></a>第二轮排序：</h4><p>第一次比较  3和6比较 结果：<strong>3    6</strong>   2   8   1   9     </p>
<p>第二次比较  6和2比较 结果：3    <strong>2   6</strong>   8   1   9 </p>
<p>第三次比较  6和8比较 结果：3    2   <strong>6   8</strong>   1   9 </p>
<p>第四次比较  8和1比较 结果：3    2   6   <strong>1   8</strong>   9</p>
<p>第一轮比较总结：</p>
<p>1.排序第2轮、比较4次，没有获得从小到大的排序</p>
<p>2.冒泡出了 8，下轮不用比较8 了</p>
<h4 id="第三轮排序："><a href="#第三轮排序：" class="headerlink" title="第三轮排序："></a>第三轮排序：</h4><p>第一次比较  3和2比较 结果：<strong>2    3</strong>   6   1   8   9     </p>
<p>第二次比较  3和6比较 结果：2    <strong>3   6</strong>   1   8   9 </p>
<p>第三次比较  6和1比较 结果：2    3   <strong>1   6</strong>   8   9 </p>
<p>第三轮比较总结：</p>
<p>1.排序第3轮、比较3次，没有获得从小到大的排序  </p>
<p>2.冒泡出了 6，下轮不用比较6 了　</p>
<h4 id="第四轮排序："><a href="#第四轮排序：" class="headerlink" title="第四轮排序："></a>第四轮排序：</h4><p>第一次比较  2和3比较 结果：2    3   1   6   8   9     </p>
<p>第二次比较  3和1比较 结果：2    1   3   6   8   9 </p>
<p>第四轮比较总结：</p>
<p>1.排序第4轮、比较2次，没有获得从小到大的排序   </p>
<p>2.冒泡出了 3，下轮不用比较3 了</p>
<h4 id="第五轮排序："><a href="#第五轮排序：" class="headerlink" title="第五轮排序："></a>第五轮排序：</h4><p>第一次比较  2和1比较 结果：1   2   3   6   8   9     </p>
<p>第五轮比较总结：</p>
<p>1.排序第5轮、比较1次，没有获得从小到大的排序  </p>
<p>2.冒泡出了 2，由于还剩一个1，不用再比较了，至此通过5轮排序，完成整个排序。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>通过以上五轮排序，若干次比较，我们有理由推断出一个结论：</p>
<p>对于一个长度为N的数组，我们需要排序 N-1 轮，每 i 轮 要比较 N-i 次。对此我们可以用双重循环语句，外层循环控制循环轮次，内层循环控制每轮的比较次数。</p>
<h4 id="Golang实现"><a href="#Golang实现" class="headerlink" title="Golang实现"></a>Golang实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func sort_bubble(arr []int) &#123;</span><br><span class="line"></span><br><span class="line">	len :&#x3D; len(arr)</span><br><span class="line">	for i:&#x3D;1;i&lt;len;i++&#123;</span><br><span class="line">		for j:&#x3D;0;j&lt;len-i;j++&#123;</span><br><span class="line">			if arr[j] &gt; arr[j+1]&#123;</span><br><span class="line">				arr[j],arr[j+1] &#x3D; arr[j+1],arr[j]</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Println(arr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println()</span><br><span class="line">	fmt.Println(arr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	arr :&#x3D; [...]int&#123;6,3,8,2,9,1&#125;</span><br><span class="line">	slice :&#x3D; arr[:]</span><br><span class="line">	fmt.Println(slice)</span><br><span class="line">	fmt.Println()</span><br><span class="line">	sort_bubble2(slice)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="PHP实现"><a href="#PHP实现" class="headerlink" title="PHP实现"></a>PHP实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function bubble($arr)</span><br><span class="line">&#123;</span><br><span class="line">    $count &#x3D; count($arr);</span><br><span class="line"></span><br><span class="line">    for ($i &#x3D; 1; $i &lt;$count;$i++)&#123;</span><br><span class="line">        for ($j &#x3D;0; $j&lt;$count-$i;$j++)&#123;</span><br><span class="line">            if($arr[$j] &gt; $arr[$j+1])&#123;</span><br><span class="line">                $tmp &#x3D; 0;</span><br><span class="line">                $tmp &#x3D; $arr[$j];</span><br><span class="line">                $arr[$j] &#x3D; $arr[$j+1];</span><br><span class="line">                $arr[$j+1] &#x3D; $tmp;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    print_r($arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$arr &#x3D; array(6, 3, 8, 2, 9, 1);</span><br><span class="line">bubble($arr);</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/07/Algorithm/InsertionSort/insertion/" rel="prev" title="InsertionSort">
      <i class="fa fa-chevron-left"></i> InsertionSort
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/15/Structure/PAAS%E3%80%81IAAS%E5%92%8CSAAS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="PAAS、IAAS和SAAS之间的区别">
      PAAS、IAAS和SAAS之间的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">第一轮排序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二轮排序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">第三轮排序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">第四轮排序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%BD%AE%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">第五轮排序：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Golang%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Golang实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">PHP实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nolan Chic</p>
  <div class="site-description" itemprop="description">Action speak louder than words.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolan Chic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
